<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto repellendus, nobis assumenda aut dolore ullam facilis unde sunt, tempore eaque, nostrum soluta recusandae accusamus quos magni delectus numquam! Vitae, labore.</p>
    <h3>Caráter execional</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam perspiciatis culpa et inventore quam corporis, minima minus suscipit provident fugiat esse sapiente. Quisquam cupiditate quam, sapiente temporibus corporis officia animi.</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati harum animi dolor ipsam earum quam amet similique iure ea dignissimos, recusandae ut soluta perferendis nisi atque aliquid facere exercitationem.</p>
    <h3>Metodologia</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi eligendi numquam debitis voluptatum magnam sunt quasi dolorem delectus doloremque consequuntur aliquam, odio illum repudiandae dolorum aliquid distinctio, esse necessitatibus aspernatur.</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat perferendis hic ea consectetur architecto aperiam! Asperiores tempore, omnis aliquid nobis, velit voluptate minus expedita, quas quidem dolorem delectus corrupti.</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os intrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dignissimos ut deserunt commodi numquam adipisci esse dicta provident tempora reiciendis pariatur culpa libero, facere quam dolore. Aspernatur rem quos minus.</p>
    <h4>Os regimes territoriais</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus odit consequatur possimus voluptates explicabo repellendus repellat dignissimos assumenda corrupti doloremque nobis dolor sed expedita fugit quibusdam aut, facilis, recusandae eum?</p>
</body>
</html>